spring.profiles.active=@activatedProperties@

spring.data.mongodb.port=27017
spring.data.mongodb.database=png
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true