spring.data.mongodb.host=mongo
spring.rabbitmq.host=rabbit
#spring.data.mongodb.host=localhost
#spring.rabbitmq.host=localhost

spring.data.mongodb.port=27017
spring.data.mongodb.database=png
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true